# SpaceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/: MainActivity.kt
app/src/main/java/com/example/space/di/: AppModule.kt  HiltApp.kt  MyApp.kt  NavModule.kt  NetworkModule.kt
app/src/main/java/com/example/space/presentation/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/space/presentation/base/interactor/: BaseInteractor.kt
app/src/main/java/com/example/space/presentation/base/presenter/: BaseMvpPresenter.kt  BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/space/presentation/base/repository/: BaseInteractor.kt
app/src/main/java/com/example/space/presentation/base/view/: BaseFragment.kt  BaseMvpView.kt  MVPView.kt
app/src/main/java/com/example/space/presentation/details_screen/interactor/: DetailsInteractor.kt
app/src/main/java/com/example/space/presentation/details_screen/presenter/: DetailsPresenter.kt
app/src/main/java/com/example/space/presentation/details_screen/repository/: DetailsRepository.kt
app/src/main/java/com/example/space/presentation/details_screen/view/: DetailsFragment.kt  DetailsView.kt
app/src/main/java/com/example/space/presentation/details_screen/view/custom_view/: CustomImageView.kt
app/src/main/java/com/example/space/presentation/details_screen/view/onboarding/: OnboardingDialog.kt
app/src/main/java/com/example/space/presentation/main_screen/: MainFragment.kt
app/src/main/java/com/example/space/presentation/main_screen/interactor/: MainInteractor.kt  MainPresenter.kt  RoverDataResponse.kt
app/src/main/java/com/example/space/presentation/main_screen/model/: RoverDataItem.kt
app/src/main/java/com/example/space/presentation/main_screen/navigation/: Screens.kt
app/src/main/java/com/example/space/presentation/main_screen/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/space/presentation/main_screen/repository/: MainInteractor.kt  MainRepository.kt
app/src/main/java/com/example/space/presentation/main_screen/view/: MainFragment.kt  MainView.kt  RoverDataAdapter.kt
app/src/main/java/com/example/space/presentation/map_screen/: MapFragment.kt  MapView.kt
app/src/main/java/com/example/space/presentation/map_screen/presenter/: MapPresenter.kt
app/src/main/java/com/example/space/presentation/map_screen/repository/: MapRepository.kt
app/src/main/java/com/example/space/presentation/map_screen/util/: MapStyle.kt  OnSwipeListener.kt
app/src/main/java/com/example/space/presentation/map_screen/view/: MapFragment.kt  MapView.kt  MarkerListAdapter.kt  MarkerListFragment.kt  PositionDialog.kt
app/src/main/java/com/example/space/presentation/navigation/: ChainHolder.kt  CustomNavigator.kt  Screens.kt
app/src/main/java/com/example/space/presentation/notifications/: NotificationChannelUseCase.kt  NotificationWorker.kt  NotificationsReceiver.kt  PushNotificationsService.kt
app/src/main/java/com/example/space/presentation/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/example/space/presentation/splash_screen/presenter/: SplashPresenter.kt
app/src/main/java/com/example/space/presentation/splash_screen/view/: SplashScreenActivity.kt  SplashView.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_landscape_btn.xml  bg_list_item.xml  bg_marker_list.xml  ic_arrow_back.xml  ic_back.xml  ic_carbon_share.xml  ic_ellipse.xml  ic_gestures.xml  ic_home.xml  ic_map.xml  ic_marker_delete.xml  ic_marker_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_main.xml  fragment_map.xml  fragment_marker_list.xml  fragment_onboarding.xml  item_image.xml  item_marker.xml  notification.xml  position_dialog.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/layout-v31/: fragment_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: RetrofitInstance.kt
domain/src/main/java/com/example/domain/dto/: RoverDataResponse.kt
domain/src/main/java/com/example/domain/service/: ApiService.kt
gradle/wrapper/: gradle-wrapper.properties
