<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_photo" />

<!--        android:scaleType="centerCrop"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/sample_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="Curiosity"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

    <TextView
        android:id="@+id/tv_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Hazard Avoidance Camera"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_rover_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_rover_name" />

    <TextView
        android:id="@+id/tv_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:text="@string/show_image"
        android:textColor="@color/btn_show_image"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_camera_name" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="200dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>